/* variables */



:root{
    --border-radius: 0.6rem;
    --background-color: rgb(20, 20, 20);
    --nav-height:50px;
    padding-top: var(--nav-height);
}


@font-face {
    font-family: Saira-Regular;
    src: url(../fonts/Saira-Regular.ttf);
}

@font-face {
    font-family: SairaExtraCondensed-Regular;
    src: url(../fonts/SairaExtraCondensed-Regular.ttf);
}


/* css reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body{
    font-family: Saira-Regular;
    background-color: var(--background-color);
    color: var(--background-color);
    overflow: hidden;
}


.hands-card {
    position: relative;
    width: 100vw;
    height: 100vh;
}

#hand-front {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 32vw;
    z-index: 3;
}

#hand-back {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 32vw;
}

.cardContainer {
	position: fixed;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, min-content);
	inset: 0px;
	width: 80rem;
	height: 47rem;
	max-width: 70vw;
	max-height: 100dvh;
	margin: auto;
	background-color: rgb(255, 255, 255);
	border: 4px solid black;
	border-radius: var(--border-radius);
	box-shadow: 5px 5px 10px #000000a3;
	z-index: 2;
	overflow-y: scroll;
	overflow-x: hidden;
}

/* Width of the scrollbar */
.cardContainer::-webkit-scrollbar,
.cardContainer {
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: #161616 #f1f1f1; /* thumb and track color */
}

/* Track */
.cardContainer::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.cardContainer::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: var(--border-radius);
}

/* Handle on hover */
.cardContainer::-webkit-scrollbar-thumb:hover {
    background: #555;
}


nav {
	grid-column: 1 /span 4;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-content: center;
	padding: 1rem 0;
    width: 100%;
    height: var(--nav-height);
    background-color: white;
    position: sticky;
    top: 0px;
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 1;
}

#navUl {
	list-style-type: none;
	display: flex;
	flex-flow: row nowrap;
	gap: 6rem;
}

.nav-toggle{
    display: none;
}

a{
    color: rgb(85, 85, 85);
    text-decoration: none;
    margin: 0 1em;
    font-weight: bold;
    transition: transform 0.2s ease;
}

a:hover{
    color: rgb(52, 129, 192);
    transform: scale(1.1);
}

.nav--hidden{
    transform: translateY(-10rem); 
    opacity: 0; 
}

#mainHeading{
    grid-column: 1 /span 4;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
    grid-row: 5;
    font-size: 4rem;
    font-family: SairaExtraCondensed-Regular;
    display: flex;
    text-align: center;
}


.content {
	grid-column: 1 /span 4;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
    margin-bottom: 5rem;
}

.wrapper{
    max-width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
    gap: 10rem;
}

#wrapperImg {
	background-image: url("/img/Self_Portrait_.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 110%;
	min-width: 35%;
}


/* contact form styles */

.container {
	height: 100vh;

}

form{
    width: 100%;
}

.form-group.position-relative {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: fit-content;
}

.articlecontainer {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
}

.articlecontainer article{
    text-align: justify;
    padding-bottom: 0.9rem;
    max-width: 90%;
}

#emailLink {
	background-color: black;
	color: white;
	padding: .5rem 3rem;
    margin-top: 0.8rem;
}

.form-group.message{
    display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: fit-content;
}

#formName, #formEmail, #formMessage {
	width: 90%;
	padding: 0.5rem;
	border: 1px solid black;
	font-family: Saira-Regular;
    font-size: 12pt;
}

.text-center {
	display: flex;
	justify-content: center;
	margin-top: 2rem;
}

.btn.btn-primary {
    font-weight: bold;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 3rem;
    border: 0;
    border-radius: 3rem;
    transition: all 0.3s ease-in-out;
    }

.btn.btn-primary:hover:enabled {
    box-shadow: 0 0.5em 0.5em -0.4em #1f1f1fba;
    background-size: 100% 100%;
    transform: translateY(-0.15em);
    }




/* footer */

footer{
    grid-column: 2 /span 2;
	grid-row: 7;
    width: 100%;
    height: 10vh;
    margin: 8rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    color: gray;
}

footer, *{
    margin-top: 3rem;
}

  /* responsive styles */

  @media (max-width: 900px) {
    .cardContainer {
        width: 80vw;
        height: 97vh;
    }
    /* Conceal the conventional navigation container */
    #navUl {
      display: none;
    }
    
    /* Reveal the magical button */
    .nav-toggle {
      display: flex;
      justify-content: center;
      background-color: transparent; /* Set background color to transparent initially */
      border: none; /* Remove border for a cleaner appearance */
      z-index: 100;
    }
  
    .toggle-icon {
      font-size: 39pt;
    }
  
    /* Show the navigation ul when the button is toggled */
    #navUl.show {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        font-size: 30pt;
        background-color: #000000e7;
        position: relative;
        top: 30vh;
        padding: 10rem;
        left: 0;
        width: 100%;
        min-height: 99vh;
    }

    #navUl.show *{
        color: white;
    }

    /* Adjust nav container to occupy full width when button is toggled */
    nav {
      width: 100%;
      position: sticky;
      top: -10px;
      transition: none;
    }

    .wrapper{
        gap: 0;
    }


  }

@media (max-width: 1164px){
    .btn.btn-primary{
        font-size: 90%;
    }
    .wrapper{
        gap: 4rem;
    }
}

@media (max-width: 1530px){
    .more {
        margin-top: 62rem;
    }

    #moreHeading {
        margin-top: 50rem;
    }

    #skillsheading{
        margin-top: 10rem;
    }

    .skillsImg{
        margin-top: 5rem;
    }
}

@media (min-width: 3840px) {
    .cardContainer {
        width: 65vw;
        height: 54vh;
    }
}