



/* variables */
:root{
    --border-radius: 0.6rem;
    --background-color: rgb(20, 20, 20);
    --nav-height:50px;
    padding-top: var(--nav-height);
}


@font-face {
    font-family: Saira-Regular;
    src: url(../fonts/Saira-Regular.ttf);
}

@font-face {
    font-family: SairaExtraCondensed-Regular;
    src: url(../fonts/SairaExtraCondensed-Regular.ttf);
}


/* css reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body{
    font-family: Saira-Regular;
    background-color: var(--background-color);
    color: var(--background-color);
    overflow: hidden;
}


.hands-card {
    position: relative;
    width: 100vw;
    height: 100vh;
}

#hand-front {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 32vw;
    z-index: 3;
}

#hand-back {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 32vw;
}

.cardContainer {
	position: fixed;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, min-content);
	inset: 0px;
	width: 80rem;
	height: 47rem;
	max-width: 70vw;
	max-height: 100dvh;
	margin: auto;
	background-color: rgb(255, 255, 255);
	border: 4px solid black;
	border-radius: var(--border-radius);
	box-shadow: 5px 5px 10px #000000a3;
	z-index: 2;
	overflow-y: scroll;
	overflow-x: hidden;
}

/* Width of the scrollbar */
.cardContainer::-webkit-scrollbar,
.cardContainer {
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: #161616 #f1f1f1; /* thumb and track color */
}

/* Track */
.cardContainer::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.cardContainer::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: var(--border-radius);
}

/* Handle on hover */
.cardContainer::-webkit-scrollbar-thumb:hover {
    background: #555;
}




nav {
	grid-column: 1 /span 4;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-content: center;
	padding: 1rem 0;
    width: 100%;
    height: var(--nav-height);
    background-color: white;
    position: sticky;
    top: 0px;
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 1;
}

#navUl {
	list-style-type: none;
	display: flex;
	flex-flow: row nowrap;
	gap: 6rem;
}

.nav-toggle{
    display: none;
}

a{
    color: rgb(85, 85, 85);
    text-decoration: none;
    margin: 0 1em;
    font-weight: bold;
    transition: transform 0.2s ease;
}

a:hover{
    color: rgb(52, 129, 192);
    transform: scale(1.1);
}

.nav--hidden{
    transform: translateY(-10rem); 
    opacity: 0; 
}

.titleContainer {
	grid-column: 1 /span 4;
	width: fit-content;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
    width: 100%;
}

.titleContainer p {
	height: fit-content;
	padding: 15rem 0;
	margin-bottom: 0rem;
}

.tagline{
    font-size: 3rem;
    word-wrap: normal;
    margin: 0 1.5rem;
    text-align: center;
}

.scroll-down {
    grid-column: 4 / 3;
    text-align: left;
    font-size: 20px;
    text-decoration: none;
    width: 15px;
    height: 15px;
    border-bottom: 2px solid #000000;
    border-right: 2px solid #000000;
    border-radius: 1px;
    z-index: 9;
    transform: translate(-50%, 0%);
    animation: fade_move_down 4s ease-in-out infinite;
  }
  

/* stlyes for the short about section */

.about {
	grid-column: 1 /span4;
	grid-row: 4;
	margin-top: 30rem;
	margin-bottom: 10rem;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
	gap: 3rem;
}

.about h1 {
	font-size: 4rem;
    font-family: SairaExtraCondensed-Regular;
}

.aboutImg{
    min-width: 80%;
    min-height: 100%;
    background-color: #1b1b1b;
    border-radius: var(--border-radius);
    border: 4px solid black;
    background-image: url("../img/Self_Portrait_.png");
    background-attachment: cover;
    background-position: center;
    background-origin: border-box;
    background-repeat: no-repeat;
}

article{
    width: 60%;
    font-size: 120%;
    margin-bottom: 5rem;
}


/* styles for skills */

.skills {
	grid-column: 1 /span 4;
	grid-row: 5;
	margin-top: 14rem;
	margin-bottom: 3rem;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
	gap: 2rem;

}
#skillsheading {
	grid-column: 1 /span 4;
	justify-content: center;
    margin-top: 5rem;
	grid-row: 5;
	font-size: 4rem;
	font-family: SairaExtraCondensed-Regular;
	display: flex;
    text-align: center;
}

#contactImage {
	width: 50%;
	height: auto;
	border-radius: var(--border-radius);
    border: 4px solid black;
}

.skillsImg{
    min-width: 30rem;
    min-height: 100%;
    margin: 2rem;
    background-image: url("../img/Whatcanudo.jpg");
    background-attachment: cover;
    background-position: center;
    background-size: cover;
    background-origin: border-box;
    background-repeat: no-repeat;
    border-radius: var(--border-radius);
    border: 4px solid black;
}

.skillsList ul {
    list-style-type: none;
    display: flex;
    flex-flow: column wrap;
    gap: 3rem;
    align-content: center;
    justify-content: center;
}

#skillsList {
	display: flex;
	flex-flow: column;
	gap: 1rem;
	width: initial;
	height: fit-content;
}

#graphicdesign, #illus, #gamedev, #webdev {
    border: 2px solid rgb(49, 49, 49);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    text-align: left;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

ul a{
    margin: 0;
    color: #000000;
}

.subSkills {
    display: none;
    opacity: 0;
}

.subSkills.show {
    display: block;
    text-align: left;
    opacity: 100;
    transition: opacity 0.6s ease-out;
}

#arrows {
	border: none;
	width: 18px;
	position: relative;
	left: 89%;
}

/* more styles */

.more{
	grid-column: 1 /span 4;
	grid-row: 6;
    margin-top: 14rem;
	margin-bottom: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}

.moreContent{
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
}

#moreHeading {
	grid-column: 1 /span 4;
	justify-content: center;
	margin-top: 7rem;
	grid-row: 6;
	font-size: 4rem;
	font-family: SairaExtraCondensed-Regular;
	display: flex;
	text-align: center;
	max-height: fit-content;
}

.imageContainer-1, .imageContainer-2 {
	width: 20rem;
	height: 20rem;
	background-color: gray;
	margin: 0 2rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: end;
    border-radius: var(--border-radius);
}

.imageContainer-1 h2, .imageContainer-2 h2{
    position: relative;
    top: 4rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-family: SairaExtraCondensed-Regular;
}

/* footer */

footer{
    grid-column: 2 /span 2;
	grid-row: 7;
    width: 100%;
    height: 10vh;
    margin: 8rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    color: gray;
}

footer, *{
    margin-top: 3rem;
    font-size: 80%;
}


  /*animated scroll arrow animation*/
  @keyframes fade_move_down {
    0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
  }


  @media (max-width: 900px) {
    .cardContainer {
        width: 80vw;
        height: 97vh;
    }
    /* Conceal the conventional navigation container */
    #navUl {
      display: none;
    }
    
    /* Reveal the magical button */
    .nav-toggle {
      display: flex;
      justify-content: center;
      background-color: transparent; /* Set background color to transparent initially */
      border: none; /* Remove border for a cleaner appearance */
      z-index: 100;
    }
  
    .toggle-icon {
      font-size: 39pt;
    }
  
    /* Show the navigation ul when the button is toggled */
    #navUl.show {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        font-size: 30pt;
        background-color: #000000e7;
        position: relative;
        top: 30vh;
        padding: 10rem;
        left: 0;
        width: 100%;
        min-height: 99vh;
    }

    #navUl.show *{
        color: white;
    }

    /* Adjust nav container to occupy full width when button is toggled */
    nav {
      width: 100%;
      position: sticky;
      top: -10px;
      transition: none;
    }

    .scroll-down {
        grid-column: 3;
        grid-row: 3;
        position: absolute;
        top: 39rem;
        text-align: left;
        font-size: 20px;
        text-decoration: none;
        width: 15px;
        height: 15px;
        border-bottom: 2px solid #000000;
        border-right: 2px solid #000000;
        border-radius: 1px;
        z-index: 9;
        transform: translate(-50%, 0%);
        animation: fade_move_down 4s ease-in-out infinite;
      }

    .aboutImg{
        min-width: 80%;
        min-height: 50%;
        background-color: #1b1b1b;
        border-radius: var(--border-radius);
        border: 4px solid black;
        background-image: url("../img/Self_Portrait_.png");
        background-position: center;
        background-attachment: cover;
        background-origin: border-box;
        background-repeat: no-repeat;
    }

    article{
        width: 85%;
        font-size: 130%;
    }

    .skillsImg{
        min-width: 80%;
        background-position: center;
        min-height: 50%;
        margin-top: 10rem;
    }

    #skillsheading {
        font-size: 3rem;
    }

    .more{
        grid-column: 1 /span 4;
        grid-row: 6;
        margin-top: 55rem;
        margin-bottom: 3rem;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    #moreHeading {
        grid-column: 1 /span 4;
        justify-content: center;
        margin-top: 47rem;
        grid-row: 6;
        font-size: 4rem;
        font-family: SairaExtraCondensed-Regular;
        display: flex;
        text-align: center;
        max-height: fit-content;
    }


  }

@media (max-width: 1530px){
    .more {
        margin-top: 62rem;
    }

    #moreHeading {
        margin-top: 50rem;
    }

    #skillsheading{
        margin-top: 10rem;
    }

    .skillsImg{
        margin-top: 5rem;
    }
}

@media (min-width: 3840px) {
    .cardContainer {
        width: 65vw;
        height: 54vh;
    }
}